# JetBrains Toolbox App browser extension

[![official project](https://jb.gg/badges/official.svg)](https://confluence.jetbrains.com/display/ALL/JetBrains+on+GitHub)

Browser extension for Chrome and Firefox to check out GitHub and GitLab projects and open them in JetBrains' IDEs in one click.
